@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #00d4ff; /* electric-blue */
  --color-primary-dark: #0099cc; /* electric-blue-dark */
  
  /* Background Colors */
  --color-background: #000000; /* true-black */
  --color-surface: #0a0a0a; /* surface-black */
  --color-surface-light: #1a1a1a; /* surface-light */
  
  /* Text Colors */
  --color-text-primary: #ffffff; /* white */
  --color-text-secondary: #cccccc; /* gray-300 */
  --color-text-muted: #999999; /* gray-400 */
  
  /* Accent Colors */
  --color-accent: #ffffff; /* white */
  --color-success: #00ff88; /* success-green */
  --color-warning: #ffaa00; /* warning-orange */
  --color-error: #ff4444; /* error-red */
  
  /* Border Colors */
  --color-border: #333333; /* border-gray */
  --color-border-light: #444444; /* border-gray-light */
  
  /* Glow Effects */
  --glow-primary: 0 0 20px rgba(0, 212, 255, 0.3);
  --glow-primary-strong: 0 0 30px rgba(0, 212, 255, 0.5);
  --glow-subtle: 0 0 10px rgba(0, 212, 255, 0.2);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-inter antialiased;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-semibold;
  }
}

@layer components {
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-primary-strong {
    box-shadow: var(--glow-primary-strong);
  }
  
  .glow-subtle {
    box-shadow: var(--glow-subtle);
  }
  
  .transition-smooth {
    transition: all 250ms ease-out;
  }
  
  .border-minimal {
    border: 1px solid var(--color-border);
  }
}