<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINKY HYPERLINK</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to the main URL shortener interface
        window.location.href = 'pages/homepage_url_shortener_interface.html';
    </script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fminkyhype3080back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="loading-container">
        <h1>MINKY HYPERLINK</h1>
        <p>Redirecting to URL Shortener...</p>
        <div class="loading-spinner"></div>
    </div>
    
    <!-- Fallback link in case JavaScript is disabled -->
    <noscript>
        <div class="no-script-message">
            <p>JavaScript is disabled. Please <a href="pages/homepage_url_shortener_interface.html">click here</a> to continue to MINKY HYPERLINK.</p>
        </div>
    </noscript>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>