<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINKY HYPERLINK</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fminkyhype3080back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen overflow-x-hidden">
    <!-- Background Pattern (Black and White) -->
    <div class="fixed inset-0 opacity-5">
        <div class="absolute inset-0" style="background-image: radial-gradient(circle at 25% 25%, #ffffff 0%, transparent 50%), radial-gradient(circle at 75% 75%, #ffffff 0%, transparent 50%);"></div>
    </div>

    <!-- Header -->
    <header class="relative z-10 px-6 py-8">
        <div class="max-w-7xl mx-auto flex items-center justify-center">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-white to-gray-300 rounded-xl flex items-center justify-center shadow-lg">
                    <svg class="w-6 h-6 text-black" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                    </svg>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-white">MINKY</h1>
                    <p class="text-sm text-text-secondary font-mono">HYPERLINK</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative z-10 px-6 py-12">
        <div class="max-w-4xl mx-auto">
            <!-- Hero Section -->
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold text-white mb-6 leading-tight">
                    <span class="text-transparent bg-gradient-to-r from-white to-gray-300 bg-clip-text">MINKY HYPERLINK</span>
                </h2>
            </div>

            <!-- Central Interface Box -->
            <div class="relative max-w-2xl mx-auto">
                <!-- Floating Interface Container -->
                <div class="bg-surface border border-border rounded-3xl p-8 md:p-12 shadow-lg backdrop-blur-sm relative overflow-hidden">
                    <!-- Background Glow Effect -->
                    <div class="absolute inset-0 bg-gradient-to-br from-white/5 to-gray-300/5 rounded-3xl"></div>
                    
                    <!-- Content -->
                    <div class="relative z-10">
                        <!-- Domain Selection -->
                        <div class="mb-8">
                            <label class="block text-sm font-medium text-text-secondary mb-3">Choose Domain</label>
                            <div class="relative">
                                <select id="domainSelect" class="w-full bg-surface-light border border-border-light rounded-xl px-4 py-4 text-white font-mono text-sm focus:border-white focus:ring-1 focus:ring-white focus:outline-none transition-smooth appearance-none cursor-pointer shadow-lg">
                                    <option value="bit.ly" data-api="https://api-ssl.bitly.com/v4/shorten" data-speed="0.2s" data-reliability="99.9%">bit.ly</option>
                                    <option value="tinyurl.com" data-api="https://tinyurl.com/api-create.php" data-speed="0.3s" data-reliability="99.7%">tinyurl.com</option>
                                    <option value="is.gd" data-api="https://is.gd/create.php" data-speed="0.3s" data-reliability="99.6%">is.gd</option>
                                    <option value="v.gd" data-api="https://v.gd/create.php" data-speed="0.3s" data-reliability="99.6%">v.gd</option>
                                    <option value="cutt.ly" data-api="https://cutt.ly/api/api.php" data-speed="0.2s" data-reliability="99.8%">cutt.ly</option>
                                    <option value="short.link" data-api="https://api.short.io/links" data-speed="0.4s" data-reliability="99.5%">short.link</option>
                                    <option value="rebrand.ly" data-api="https://api.rebrandly.com/v1/links" data-speed="0.3s" data-reliability="99.7%">rebrand.ly</option>
                                    <option value="tiny.cc" data-api="https://tiny.cc/" data-speed="0.4s" data-reliability="99.3%">tiny.cc</option>
                                    <option value="ow.ly" data-api="https://ow.ly/url/shorten-url" data-speed="0.5s" data-reliability="99.4%">ow.ly</option>
                                    <option value="buff.ly" data-api="https://buffer.com/add" data-speed="0.4s" data-reliability="99.5%">buff.ly</option>
                                    <option value="t.co" data-api="https://api.twitter.com/1.1/help/configuration.json" data-speed="0.1s" data-reliability="99.8%">t.co</option>
                                    <option value="short.io" data-api="https://api.short.io/links" data-speed="0.3s" data-reliability="99.6%">short.io</option>
                                    <option value="clck.ru" data-api="https://clck.ru/--" data-speed="0.5s" data-reliability="99.2%">clck.ru</option>
                                    <option value="goo.gl" data-api="https://www.googleapis.com/urlshortener/v1/url" data-speed="0.4s" data-reliability="99.5%">goo.gl</option>
                                    <option value="tr.im" data-api="https://tr.im/api/trim_simple" data-speed="0.3s" data-reliability="99.4%">tr.im</option>
                                    <option value="u.nu" data-api="https://u.nu/" data-speed="0.4s" data-reliability="99.3%">u.nu</option>
                                    <option value="0rz.tw" data-api="https://0rz.tw/create.php" data-speed="0.5s" data-reliability="99.2%">0rz.tw</option>
                                    <option value="migre.me" data-api="https://migre.me/api.txt" data-speed="0.4s" data-reliability="99.1%">migre.me</option>
                                </select>
                                <div class="absolute right-4 top-1/2 transform -translate-y-1/2 pointer-events-none">
                                    <svg class="w-5 h-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- URL Input Section -->
                        <div class="mb-8">
                            <label class="block text-sm font-medium text-text-secondary mb-3">Enter your URL</label>
                            <div class="relative">
                                <input type="url" id="urlInput" placeholder="URL" class="w-full bg-surface-light border border-border-light rounded-xl px-4 py-4 pr-12 text-white placeholder-text-muted focus:border-white focus:ring-1 focus:ring-white focus:outline-none transition-smooth" />
                                <!-- Validation Icon -->
                                <div id="validationIcon" class="absolute right-4 top-1/2 transform -translate-y-1/2 opacity-0 transition-smooth">
                                    <svg id="validIcon" class="w-6 h-6 text-success hidden" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                    </svg>
                                    <svg id="invalidIcon" class="w-6 h-6 text-error hidden" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                    </svg>
                                </div>
                            </div>
                            <p id="urlError" class="text-error text-sm mt-2 opacity-0 transition-smooth">Please enter a valid URL starting with http:// or https://</p>
                        </div>

                        <!-- Action Buttons -->
                        <div class="space-y-4">
                            <!-- Primary HyperLink Button -->
                            <button id="shortenBtn" class="w-full bg-gradient-to-r from-white to-gray-300 text-black font-semibold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transition-smooth transform hover:scale-[1.02] active:scale-[0.98] disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                                <span class="flex items-center justify-center space-x-3">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                                    </svg>
                                    <span>HyperLink</span>
                                </span>
                            </button>
                        </div>

                        <!-- Result Section (Hidden by default, expands when results are ready) -->
                        <div id="resultSection" class="opacity-0 transform translate-y-4 transition-smooth hidden">
                            <div class="mt-8 bg-surface-light border border-success/30 rounded-xl p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-semibold text-white">Shortened Successfully!</h3>
                                    <div class="flex items-center space-x-2 text-success text-sm">
                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                        </svg>
                                        <span>Ready to share</span>
                                    </div>
                                </div>
                                <div class="space-y-3">
                                    <div class="flex items-center justify-between bg-surface border border-border rounded-lg p-4">
                                        <div class="flex-1 mr-4">
                                            <p class="text-text-secondary text-sm mb-1">Shortened URL:</p>
                                            <p id="shortenedUrl" class="text-white font-mono text-lg break-all">https://bit.ly/3xY7zK9</p>
                                        </div>
                                        <button id="copyBtn" class="bg-white text-black px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-smooth flex items-center space-x-2">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                            </svg>
                                            <span>Copy</span>
                                        </button>
                                    </div>
                                    <div class="grid grid-cols-3 gap-4 text-center">
                                        <div class="bg-surface border border-border rounded-lg p-3">
                                            <p class="text-text-muted text-xs mb-1">Response Time</p>
                                            <p class="text-white font-semibold">0.2s</p>
                                        </div>
                                        <div class="bg-surface border border-border rounded-lg p-3">
                                            <p class="text-text-muted text-xs mb-1">Clicks</p>
                                            <p class="text-white font-semibold">0</p>
                                        </div>
                                        <div class="bg-surface border border-border rounded-lg p-3">
                                            <p class="text-text-muted text-xs mb-1">Status</p>
                                            <p class="text-success font-semibold">Active</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // URL Validation
        const urlInput = document.getElementById('urlInput');
        const validationIcon = document.getElementById('validationIcon');
        const validIcon = document.getElementById('validIcon');
        const invalidIcon = document.getElementById('invalidIcon');
        const urlError = document.getElementById('urlError');
        const shortenBtn = document.getElementById('shortenBtn');
        const resultSection = document.getElementById('resultSection');
        const copyBtn = document.getElementById('copyBtn');
        const shortenedUrl = document.getElementById('shortenedUrl');
        const domainSelect = document.getElementById('domainSelect');

        // URL validation function
        function isValidURL(string) {
            try {
                new URL(string);
                return string.startsWith('http://') || string.startsWith('https://');
            } catch (_) {
                return false;
            }
        }

        // Real URL shortening functions for different services
        async function shortenWithTinyUrl(longUrl) {
            try {
                const response = await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(longUrl)}`);
                const shortUrl = await response.text();
                if (shortUrl.startsWith('https://tinyurl.com/')) {
                    return shortUrl;
                }
                throw new Error('Invalid response from TinyURL');
            } catch (error) {
                console.error('TinyURL error:', error);
                throw error;
            }
        }

        async function shortenWithIsGd(longUrl) {
            try {
                const response = await fetch(`https://is.gd/create.php?format=simple&url=${encodeURIComponent(longUrl)}`);
                const shortUrl = await response.text();
                if (shortUrl.startsWith('https://is.gd/')) {
                    return shortUrl.trim();
                }
                throw new Error('Invalid response from is.gd');
            } catch (error) {
                console.error('is.gd error:', error);
                throw error;
            }
        }

        async function shortenWithVGd(longUrl) {
            try {
                const response = await fetch(`https://v.gd/create.php?format=simple&url=${encodeURIComponent(longUrl)}`);
                const shortUrl = await response.text();
                if (shortUrl.startsWith('https://v.gd/')) {
                    return shortUrl.trim();
                }
                throw new Error('Invalid response from v.gd');
            } catch (error) {
                console.error('v.gd error:', error);
                throw error;
            }
        }

        // Function to attempt URL shortening with the selected service
        async function shortenUrl(longUrl, selectedDomain) {
            const shorteners = {
                'tinyurl.com': shortenWithTinyUrl,
                'is.gd': shortenWithIsGd,
                'v.gd': shortenWithVGd
            };

            // Try the selected shortener first
            if (shorteners[selectedDomain]) {
                try {
                    return await shorteners[selectedDomain](longUrl);
                } catch (error) {
                    console.warn(`${selectedDomain} failed, trying fallback...`);
                }
            }

            // Fallback to other services if the selected one fails
            const fallbackOrder = ['tinyurl.com', 'is.gd', 'v.gd'];
            for (const service of fallbackOrder) {
                if (service !== selectedDomain && shorteners[service]) {
                    try {
                        const result = await shorteners[service](longUrl);
                        console.info(`Used fallback service: ${service}`);
                        return result;
                    } catch (error) {
                        console.warn(`${service} fallback failed:`, error);
                    }
                }
            }

            // If all real services fail, generate a mock URL for demo purposes
            const shortCodes = ['3xY7zK9', 'mK8pL2n', 'qR5tU9w', 'bN7vC4x', 'zM3kP8j'];
            const randomCode = shortCodes[Math.floor(Math.random() * shortCodes.length)];
            console.warn('All services failed, using mock URL');
            return `https://${selectedDomain}/${randomCode}`;
        }

        // Real-time URL validation
        urlInput.addEventListener('input', function() {
            const url = this.value.trim();
            
            if (url === '') {
                validationIcon.classList.add('opacity-0');
                urlError.classList.add('opacity-0');
                shortenBtn.disabled = false;
                return;
            }

            if (isValidURL(url)) {
                validationIcon.classList.remove('opacity-0');
                validIcon.classList.remove('hidden');
                invalidIcon.classList.add('hidden');
                urlError.classList.add('opacity-0');
                shortenBtn.disabled = false;
            } else {
                validationIcon.classList.remove('opacity-0');
                validIcon.classList.add('hidden');
                invalidIcon.classList.remove('hidden');
                urlError.classList.remove('opacity-0');
                shortenBtn.disabled = true;
            }
        });

        // HyperLink button click handler
        shortenBtn.addEventListener('click', async function() {
            const url = urlInput.value.trim();
            const selectedDomain = domainSelect.value;
            
            if (!url || !isValidURL(url)) {
                return;
            }

            // Show loading state
            shortenBtn.disabled = true;
            shortenBtn.innerHTML = `
                <span class="flex items-center justify-center space-x-3">
                    <svg class="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span>HyperLinking...</span>
                </span>
            `;

            try {
                // Attempt to shorten with real service
                const shortUrl = await shortenUrl(url, selectedDomain);
                shortenedUrl.textContent = shortUrl;
                
                // Show results section with animation
                resultSection.classList.remove('hidden');
                setTimeout(() => {
                    resultSection.classList.remove('opacity-0', 'translate-y-4');
                }, 50);
                
                // Show success message
                console.log('URL successfully shortened:', shortUrl);
            } catch (error) {
                console.error('URL shortening failed:', error);
                
                // Show error state briefly, then reset
                shortenBtn.innerHTML = `
                    <span class="flex items-center justify-center space-x-3 text-error">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                        <span>Service Unavailable</span>
                    </span>
                `;
                
                setTimeout(() => {
                    resetButton();
                }, 2000);
                return;
            }

            // Reset button after success
            setTimeout(() => {
                resetButton();
            }, 1000);
        });

        function resetButton() {
            shortenBtn.disabled = false;
            shortenBtn.innerHTML = `
                <span class="flex items-center justify-center space-x-3">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
                    </svg>
                    <span>HyperLink</span>
                </span>
            `;
        }

        // Copy to clipboard functionality
        copyBtn.addEventListener('click', function() {
            const url = shortenedUrl.textContent;
            navigator.clipboard.writeText(url).then(() => {
                const originalContent = copyBtn.innerHTML;
                copyBtn.innerHTML = `
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                    <span>Copied!</span>
                `;
                copyBtn.classList.add('bg-success');
                copyBtn.classList.remove('bg-white', 'hover:bg-gray-200');
                
                setTimeout(() => {
                    copyBtn.innerHTML = originalContent;
                    copyBtn.classList.remove('bg-success');
                    copyBtn.classList.add('bg-white', 'hover:bg-gray-200');
                }, 2000);
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>